DATABASE_URL=USE_YOUR_OWN_DATABASE_URL
CLOUDINARY_CLOUD_NAME=USE_YOUR_OWN_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=USE_YOUR_OWN_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=USE_YOUR_OWN_CLOUDINARY_API_SECRET
DJANGO_DEBUG=True
FRONTEND_URL=http://localhost:3000
EMAIL_HOST_PASSWORD=USE_YOUR_OWN_EMAIL_HOST_PASSWORD  # Use an App Password for Gmail
DEFAULT_FROM_EMAIL=USE_YOUR_OWN_DEFAULT_FROM_EMAIL
EMAIL_HOST_USER=USE_YOUR_OWN_EMAIL_HOST_USER